Daisy/frames.json (before)
[
	{
		"name": "Wall 1",
		"author": "Carles Rabada",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_1.jpg"
	},
	{
		"name": "Wall 2",
		"author": "Jason Leung",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_2.jpg"
    },
    {
		"name": "Wall 3",
		"author": "Tabitha Turner",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_3.jpg"
    },
    {
		"name": "Wall 4",
		"author": "Taychin Olarnwichitwong",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_4.jpg"
    },
    {
		"name": "Wall 5",
		"author": "Tolga Ahmetler",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_5.jpg"
    },
    {
		"name": "Wall 6",
		"author": "Erik Mclean",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_6.jpg"
    },
    {
		"name": "Wall 7",
		"author": "Evgeni Tcherkasski",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_7.jpg"
    },
    {
		"name": "Wall 8",
		"author": "Florian Olivo",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_8.jpg"
    },
    {
		"name": "Wall 9",
		"author": "Payson Wick",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_9.jpg"
    },
    {
		"name": "Wall 10",
		"author": "Daniel Mirlea",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_10.jpg"
    },
    {
		"name": "Wall 11",
		"author": "Papers.co",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_11.jpg"
	},
    {
		"name": "Wall 12",
		"author": "Annie Spratt",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_12.jpg"
	},
    {
		"name": "Wall 13",
		"author": "Carissa Gan",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_13.jpg"
	},
    {
		"name": "Wall 14",
		"author": "Cameron Venti",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_14.jpg"
	},
    {
		"name": "Wall 15",
		"author": "Shyam",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_15.jpg"
	},
    {
		"name": "Wall 16",
		"author": "Ingmar",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_16.jpg"
	},
    {
		"name": "Wall 17",
		"author": "Majid Rangraz",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_17.jpg"
	},
    {
		"name": "Wall 18",
		"author": "Bechir Kaddech",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_18.jpg"
	},
    {
		"name": "Wall 19",
		"author": "Simone Mascellari",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_19.jpg"
	},
    {
		"name": "Wall 20",
		"author": "Papers.co",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_20.jpg"
    },
    {
		"name": "Wall 21",
		"author": "Simone Hutsch",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_21.jpg"
	},
    {
		"name": "Wall 22",
		"author": "Ryan Stone",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_22.jpg"
	},
    {
		"name": "Wall 23",
		"author": "Mona Eendra",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_23.jpg"
    },
    {
		"name": "Wall 24",
		"author": "Papers.co",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_24.jpg"
    },
    {
		"name": "Wall 25",
		"author": "Simone Hutsch",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_25.jpg"
	}
]

Daisy/frames.json (after)
[
	{
		"name": "Wall 1",
		"author": "Carles Rabada",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_1.jpg"
	},
	{
		"name": "Wall 2",
		"author": "Jason Leung",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_2.jpg"
    },
    {
		"name": "Wall 3",
		"author": "Tabitha Turner",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_3.jpg"
    },
    {
		"name": "Wall 4",
		"author": "Taychin Olarnwichitwong",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_4.jpg"
    },
    {
		"name": "Wall 5",
		"author": "Tolga Ahmetler",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_5.jpg"
    },
    {
		"name": "Wall 6",
		"author": "Erik Mclean",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_6.jpg"
    },
    {
		"name": "Wall 7",
		"author": "Evgeni Tcherkasski",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_7.jpg"
    },
    {
		"name": "Wall 8",
		"author": "Florian Olivo",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_8.jpg"
    },
    {
		"name": "Wall 9",
		"author": "Payson Wick",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_9.jpg"
    },
    {
		"name": "Wall 10",
		"author": "Daniel Mirlea",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_10.jpg"
    },
    {
		"name": "Wall 11",
		"author": "Papers.co",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_11.jpg"
	},
    {
		"name": "Wall 12",
		"author": "Annie Spratt",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_12.jpg"
	},
    {
		"name": "Wall 13",
		"author": "Carissa Gan",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_13.jpg"
	},
    {
		"name": "Wall 14",
		"author": "Cameron Venti",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_14.jpg"
	},
    {
		"name": "Wall 15",
		"author": "Shyam",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_15.jpg"
	},
    {
		"name": "Wall 16",
		"author": "Ingmar",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_16.jpg"
	},
    {
		"name": "Wall 17",
		"author": "Majid Rangraz",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_17.jpg"
	},
    {
		"name": "Wall 18",
		"author": "Bechir Kaddech",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_18.jpg"
	},
    {
		"name": "Wall 19",
		"author": "Simone Mascellari",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_19.jpg"
	},
    {
		"name": "Wall 20",
		"author": "Papers.co",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_20.jpg"
    },
    {
		"name": "Wall 21",
		"author": "Simone Hutsch",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_21.jpg"
	},
    {
		"name": "Wall 22",
		"author": "Ryan Stone",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_22.jpg"
	},
    {
		"name": "Wall 23",
		"author": "Mona Eendra",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_23.jpg"
    },
    {
		"name": "Wall 24",
		"author": "Papers.co",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_24.jpg"
    },
    {
		"name": "Wall 25",
		"author": "Simone Hutsch",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_25.jpg"
	},
    {
		"name": "Wall 26",
		"author": "Akin Cakiner",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_26.jpg"
	},
    {
		"name": "Wall 27",
		"author": "Akin Cakiner",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_27.jpg"
	},
    {
		"name": "Wall 28",
		"author": "Malcolm Shadrach",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_28.jpg"
	},
    {
		"name": "Wall 29",
		"author": "Kasra Fayyazi",
		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_29.jpg"
	}
]

Daisy/frames.json (diff)
@@ -123,5 +123,25 @@
 		"name": "Wall 25",
 		"author": "Simone Hutsch",
 		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_25.jpg"
+	},
+    {
+		"name": "Wall 26",
+		"author": "Akin Cakiner",
+		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_26.jpg"
+	},
+    {
+		"name": "Wall 27",
+		"author": "Akin Cakiner",
+		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_27.jpg"
+	},
+    {
+		"name": "Wall 28",
+		"author": "Malcolm Shadrach",
+		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_28.jpg"
+	},
+    {
+		"name": "Wall 29",
+		"author": "Kasra Fayyazi",
+		"url": "https://raw.githubusercontent.com/vishalt1295/IconPackWalls/master/Daisy/Wall_29.jpg"
 	}
 ]
